# ByteBuoy

./: .editorconfig  .gitignore  ByteBuoy.API.sln  ByteBuoy.Agent.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  package-lock.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: bytebuoy_agent.yml  docker-publish.yml  docker-publish_web-api.yml  docker-publish_web-client.yml  hugo.yml  jekyll-gh-pages.yml
API/: ByteBuoy.API.sln
API/src/: Dockerfile
client/ByteBuoy.DebugServer/: Dockerfile  package-lock.json  server.js
client/ByteBuoy.DebugServerDotNet/: ByteBuoy.DebugServerDotNEt.http  ByteBuoy.DebugServerDotNEt.sln  Dockerfile  Program.cs
client/ByteBuoy.ProxyNginx/: Dockerfile  default.conf.template  nginx.conf
client/ByteBuoy.ProxyNode/: .env  Dockerfile  package-lock.json  package.json  proxy.js
client/ByteBuoy.Web/: .dockerignore  .env  .env.docker  .env.sample  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
docs/: _config.yml  addMigration.md  buildNotes.md  docusaurus.config.ts  hugo_stats.json  package-lock.json  package.json  useTraefik.md
docs/_Archive/: hugo_stats.json  package-lock.json  package.json
docs/content/: _index.md
docs/docs/: getting-started.md
docs/layouts/: index.html
docs/public/: 404.html  index.html  index.xml  main.css.map  manifest.webmanifest  search-index.json  sitemap.xml
src/: .dockerignore  Dockerfile  addMigration.cmd  undoMigration.cmd
src/ByteBuoy.API/: ByteBuoy.API.csproj  ByteBuoy.API.http  Constants.cs  Program.cs  appsettings.json  appsettings.json.docker  appsettings.json.sample
src/ByteBuoy.API/Controllers/: AuthController.cs  DebugController.cs  JobsController.cs  MetricController.cs  PageMetricsController.cs  PagesController.cs  SystemController.cs  TraceController.cs
src/ByteBuoy.API/Extensions/: ApiKeyMiddlewareExtensions.cs  DbContextExtensions.cs  HttpExtension.cs  IdentityResultExtensions.cs  QueryableExtensions.cs
src/ByteBuoy.API/Installers/: Cors.cs  CorsSettings.cs
src/ByteBuoy.API/Middlewares/: ApiKeyMiddleware.cs
src/ByteBuoy.API/Models/: QueryParameters.cs
src/ByteBuoy.API/Properties/: launchSettings.json
src/ByteBuoy.API/Utilities/: PageMetricBadgeGenerator.cs  PagedList.cs  PaginationMetaBuilder.cs
src/ByteBuoy.API/Validation/: ApiKeyValidation.cs  IApiKeyValidation.cs
src/ByteBuoy.Agent/: ByteBuoy.Agent.csproj  ICommandLineService.cs  InternalsVisibleTo.cs  JobWorker.cs  Program.cs
src/ByteBuoy.Agent/Dtos/: CreateJobResponseDto.cs  GetHealthDto.cs  UpdateJobResponseDto.cs
src/ByteBuoy.Agent/Helpers/: FileHasher.cs  IOHelper.cs
src/ByteBuoy.Agent/JobExecution/: JobExecutionContext.cs  JobExecutionStep.cs  JobExecutor.cs
src/ByteBuoy.Agent/JobExecution/JobActions/: CommandLineAction.cs  FilesCopyAction.cs  FilesExistsAction.cs  FilesHashesAction.cs  FilesMoveAction.cs  IJobAction.cs  SshUploadAction.cs
src/ByteBuoy.Agent/Properties/: launchSettings.json
src/ByteBuoy.Agent/Services/: ApiResponse.cs  ApiService.cs  CommandLineService.cs  JobWorker.cs
src/ByteBuoy.Application/ByteBuoy.Application/: ByteBuoy.Application.csproj
src/ByteBuoy.Application/ByteBuoy.Application/Contracts/: CreateJobContract.cs  CreateJobHistoryContract.cs  CreateJobRunContract.cs  CreatePageContract.cs  CreatePageMetricContract.cs  CreateSystemSetupContract.cs  UpdateJobContract.cs  UpdatePageMetricGroupContract.cs  UpdatePageVisibility.cs
src/ByteBuoy.Application/ByteBuoy.Application/Contracts/Auth/: LoginContract.cs  RegisterContract.cs
src/ByteBuoy.Application/ByteBuoy.Application/DTO/: IdentityServiceResult.cs  PagedResult.cs  PaginationMeta.cs  UserError.cs
src/ByteBuoy.Application/ByteBuoy.Application/Helpers/: SlugGenerator.cs
src/ByteBuoy.Application/ByteBuoy.Application/Mappers/: JobContractMappers.cs  JobHistoryContractMappers.cs  PageContractMappers.cs
src/ByteBuoy.Application/ByteBuoy.Application/ServiceInterfaces/: IIdentityService.cs  IMetricsConsolidationService.cs  PageMetricBucketDto.cs  PageMetricConsolidationDto.cs  PageMetricDto.cs  PageMetricGroupDto.cs  PageMetricSubGroupDto.cs
src/ByteBuoy.Application/ByteBuoy.Application/Validators/: CreatePageMetricValidator.cs  MetricValidator.cs
src/ByteBuoy.Application/ByteBuoy.Application/Validators/Auth/: LoginContractValidator.cs  RegisterContractValidator.cs
src/ByteBuoy.Core/: ByteBuoy.Core.csproj
src/ByteBuoy.Core/Dtos/: CreateJobResponseDto.cs  GetHealthDto.cs  UpdateJobResponseDto.cs
src/ByteBuoy.Core/Helpers/: FileHasher.cs  IOHelper.cs
src/ByteBuoy.Core/JobExecution/: JobExecutionContext.cs  JobExecutionStep.cs  JobExecutor.cs
src/ByteBuoy.Core/JobExecution/JobActions/: CommandLineAction.cs  FilesCopyAction.cs  FilesExistsAction.cs  FilesHashesAction.cs  FilesMoveAction.cs  IJobAction.cs  SshUploadAction.cs
src/ByteBuoy.Core/Services/: ApiResponse.cs  ApiService.cs
src/ByteBuoy.Domain/: ByteBuoy.Domain.csproj  Constants.cs
src/ByteBuoy.Generator.Blazor/: ByteBuoy.Generator.Blazor.csproj  Program.cs
src/ByteBuoy.Generator.Blazor/Components/: _Imports.razor
src/ByteBuoy.Generator.Blazor/Components/Pages/: Home.razor
src/ByteBuoy.Generator.Blazor/Properties/: launchSettings.json
src/ByteBuoy.Infrastructure/: ByteBuoy.Infrastructure.csproj  IdentityExtensions.cs
src/ByteBuoy.Infrastructure/Config/: AgentConfigMapper.cs  AgentConfigReader.cs  JobConfigMapper.cs  JobConfigReader.cs  JobTypeConverter.cs
src/ByteBuoy.Infrastructure/Config/DTO/: AgentConfigDto.cs  JobConfigDto.cs  JobDto.cs  TaskDto.cs
src/ByteBuoy.Infrastructure/Services/: IdentityService.cs  MetricsConsolidationMappers.cs  MetricsConsolidationService.cs
src/ByteBuoy.Infrastructure/Services/Mails/: MailSender.cs
test/ByteBuoy.API.Tests/: ByteBuoy.API.Tests.csproj  JobConfigReader.Tests.cs
test/ByteBuoy.API.Tests/Fixtures/: ConfigV1JobTemplate_Invalid.yml  ConfigV1JobTemplate_Valid.yml
test/ByteBuoy.API.Tests/Helpers/: SlugGenerator.Tests.cs
(+331 files in other folders)
