<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ByteBuoy.Domain\ByteBuoy.Domain.csproj" />
	  <ProjectReference Include="..\ByteBuoy.Infrastructure\ByteBuoy.Infrastructure.csproj" />
	</ItemGroup>

</Project>
