<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fixtures\ConfigV1JobTemplate.txt" />
	  <None Remove="Fixtures\ConfigV1JobTemplate_Invalid.yml" />
	  <None Remove="Fixtures\ConfigV1JobTemplate_Valid.yml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Fixtures\ConfigV1JobTemplate_Invalid.yml" />
	  <EmbeddedResource Include="Fixtures\ConfigV1JobTemplate_Valid.yml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Snapshooter.Xunit" Version="0.14.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\ByteBuoy.Domain\ByteBuoy.Domain.csproj" />
		<ProjectReference Include="..\..\src\ByteBuoy.Infrastructure\ByteBuoy.Infrastructure.csproj" />
	</ItemGroup>

</Project>
