<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ByteBuoy</Title>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/welytics/bytebuoy</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/welytics/bytebuoy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\client\ByteBuoy.Web\public\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBuoy.Application\ByteBuoy.Application\ByteBuoy.Application.csproj" />
    <ProjectReference Include="..\ByteBuoy.Domain\ByteBuoy.Domain.csproj" />
    <ProjectReference Include="..\ByteBuoy.Infrastructure\ByteBuoy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
